CC:=g++

sourcedir:=source
headerdir:=header
objectdir:=object
dependdir:=depend
binarydir:=binary
librarydir:=library

debugdir:=debug
releasedir:=release
defaultdir:=

sourceextension:=.cc

libraries:=ArgParse

# -s flag strips symbols
# not doing this allows a 'client' to run a `gdb main` `bt`
#   which could be useful
defaultflags:= -Wall -Wextra -pedantic -std=c++14 -I./$(headerdir) -I../argument_parser/header -L./$(librarydir)
releaseflags:= $(defaultflags) -O2 -s
debugflags:= $(defaultflags) -DDEBUG -ggdb3

name:=main

builds:=default debug release

all:debug release

